include "SimCalorimetry/EcalSimProducers/data/ecalSimParameterMap.cff"

include "SimCalorimetry/EcalSimProducers/data/esElectronicsSim.cff"

module ecalMixingModuleValidation = EcalMixingModuleValidation {
    string moduleLabelMC = 'source'
    string hitsProducer = 'g4SimHits'
    InputTag EBdigiCollection = simEcalDigis:ebDigis
    InputTag EEdigiCollection = simEcalDigis:eeDigis
    InputTag ESdigiCollection = simEcalPreshowerDigis
 
    using ecal_sim_parameter_map

    using es_electronics_sim

    untracked bool verbose = true
  
 }
